<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="{{ MEDIA_URL }}css/ajax.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    .centre {
        margin: 0 auto;
        text-align: center;
    }

    div.formFieldWrapper label {
        vertical-align: middle;
        right: 90%;
    }

    .error, .validationError {
        background-color: #fcdfdf;
    }
    .noError {
        background-color: #f7fcfe;
    }
    .validationError {
        color: red;
        font-weight: bold;
        font-size: medium;
    }
    .tipsy-inner { background-color: #fc0f0f; color: white; font-size: 14px; max-width: 250px; padding: 5px; border-radius: 5px; -moz-border-radius:5px; -webkit-border-radius:5px; }
    #c_answer textarea {
        width: 600px;
        height: 250px;
    }
    </style>

  </head>

  <body>

      <div class="post-mentor-form" style="margin-top: 10px;">
          <form method="post" action="/isad/isad/post_text_answer" id="f_contact">
            {% csrf_token %}
            {{ formSet.management_form }}
            {% for form in formSet.forms %}
                {{ form.id }}
                
                <div>
                    <div class="form-header">
                        <h3 class="form-header-label">Hello, mentor!</h3>
                    </div>
                    <div style="padding-bottom: 5px; border-bottom: 1px dotted silver;">
                        <p>
                            <span class="form-label-asterisk">*</span> indicates mandatory input field
                        </p>
                    </div>

                    <div class="error centre" style="font-weight: bold;">                      
                        {{ form.answer.errors }}
                        {{ form.email.errors }}
                    </div>

                    <div class="formFieldWrapper required noError" id="c_answer" align="left">
                        <label for="id_form-0-answer" class="form-label"><span class="form-label-asterisk">*</span> Answer</label>
                        <p>{{ form.answer }}</p>
                    </div>
                    <div class="formFieldWrapper required noError" id="c_email" align="left">
                        <label for="id_form-0-email" class="form-label"><span class="form-label-asterisk">*</span> Email</label>
                        <p>{{ form.email }}</p>
                    </div>                    

                    <div class="formFieldWrapper form-footer">
                        <button type="button" id="submit" class="button-icon">
                            <img src="/isad/v_media/images/new/icons/workspace/next24x24.png" class="button-run" />
                            <strong>Submit</strong>
                        </button>
                        &nbsp;&nbsp;
                        <button type="button" id="clear" class="button-icon">
                            <img src="/isad/v_media/images/new/icons/workspace/edit_clear24x24.png" class="button-clear" />
                            Clear
                        </button>

                        <div class="formFieldWrapper " id="c_exercise" style="height: 0px; width: 0px; visibility: hidden;">
                            {{ form.exercise }}
                            {{ form.comment }}
                        </div>
                    </div>
                </div>
            {% endfor %}

        </form>

          <input type="hidden" id="h_xid" value="{{ exercise_id }}" />
          <input type="hidden" id="h_tid" value="{{ object_id }}" />
          <input type="hidden" id="h_pid" value="{{ problem_id }}" />
      </div>
      
      <p>&nbsp;</p>

      <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.min.js"></script>

      <script type="text/javascript" src="/isad/v_media/js/common.js"></script>      
      <script type="text/javascript" src="/isad/v_media/js/tipsy-0.1.7/src/javascripts/jquery.tipsy.min.js"></script>
      <script type="text/javascript" src="/isad/v_media/js/contact.js"></script>

      <!--script type="text/javascript" src="/isad/v_media/js/ajax_common.js"></script-->
      <script type="text/javascript" src="/isad/v_media/js/post2mentor.js"></script>

  </body>
</html>
