<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        #navigationBar {
            display: inline;            
        }
        #navigationMenu {
            background-color: silver;
            border-bottom: 1px solid gray;
        }
        #navigationMenu li {
            display: inline;
            list-style: none;
            padding-left: 40px;
        }
        #navigationMenu li:hover {
            color: red;
        }
    </style>
  </head>
  <body>
      
  </body>
</html>
